{
  "name": "todojs-oop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
  "websocket-extensions": ">=0.1.4"
},
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^3.1.11"
  }
}